PORT = 8000
DB_URI = mongodb+srv://RaheelMughal:xila9093@cluster0.6qucaqf.mongodb.net/
JWT_SECRET_KEY = "DFBWIFWOHFQDIPQOWWB"
JWT_EXPIRES = "5d"
ACTIVATION_SECRET = buiwfuiowhciwbc$ac!ksjc@lknc
SMPT_MAIL = "raheelmughal018@gmail.com"
SMPT_PASSWORD = "pzvatylmqnkpcebu"
SMPT_SERVICE = "gmail"
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465

COOKIE_EXPIRES_TIME = 90